<html>
  <head>
    <title>Tables</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Styling A table</h1>

    <div style="overflow-x: auto">
      <table class="table">
        <!-- table header -->
        <thead>
          <tr>
            <th id="col">Id</th>
            <th>first name</th>
            <th>last name</th>
          </tr>
        </thead>
        <!-- table body -->
        <tbody>
          <tr>
            <td id="col">1</td>
            <td>Muzoora</td>
            <td>Barnabas</td>
          </tr>
          <tr>
            <td id="col">2</td>
            <td>Higiro</td>
            <td>Enock</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
